In [25]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, MinMaxScaler
import matplotlib.pyplot as plt

In [26]:
df = pd.read_csv("kidney_disease.csv")
df.head()

,id,age,bp,sg,al,su,rbc,pc,pcc,ba,...,pcv,wc,rc,htn,dm,cad,appet,pe,ane,classification
0,0,48.0,80.0,1.020,1.0,0.0,NaN,normal,notpresent,notpresent,...,44,7800,5.2,yes,yes,no,good,no,no,ckd
1,1,7.0,50.0,1.020,4.0,0.0,NaN,normal,notpresent,notpresent,...,38,6000,NaN,no,no,no,good,no,no,ckd
2,2,62.0,80.0,1.010,2.0,3.0,normal,normal,notpresent,notpresent,...,31,7500,NaN,no,yes,no,poor,no,yes,ckd
3,3,48.0,70.0,1.005,4.0,0.0,normal,abnormal,present,notpresent,...,32,6700,3.9,yes,no,no,poor,yes,yes,ckd
4,4,51.0,80.0,1.010,2.0,0.0,normal,normal,notpresent,notpresent,...,35,7300,4.6,no,no,no,good,no,no,ckd

In [48]:
#create a list of column names to keep with independent and dependent vars
columns_to_retain = ['age','bp','sg','al','su','hemo','pcv','wc','rc','htn','classification']

#Drop the columns that are not in columns_to_retain
df = df.drop([col for col in df.columns if not col in columns_to_retain], axis=1)

In [49]:
#Drop the rows with na or missing values
df.dropna(axis=0)

        sg   al  hemo  pcv  wc  rc  htn  classification
0    1.020  1.0  15.4   32  72  34    2               0
1    1.020  4.0  11.3   26  56  49    1               0
2    1.010  2.0   9.6   19  70  49    1               0
3    1.005  4.0  11.2   20  62  19    2               0
4    1.010  2.0  11.6   23  68  27    1               0
..     ...  ...   ...  ...  ..  ..  ...             ...
395  1.020  0.0  15.7   35  62  30    1               2
396  1.025  0.0  16.5   42  72  44    1               2
397  1.020  0.0  15.8   37  61  36    1               2
398  1.025  0.0  14.2   39  67  41    1               2
399  1.025  0.0  15.8   41  63  43    1               2

[400 rows x 8 columns]

In [50]:
#apply mean on the rest of Nan values
df['sg'].fillna((df['sg'].mean()), inplace=True)
df['al'].fillna((df['al'].mean()), inplace=True)
df['hemo'].fillna((df['hemo'].mean()), inplace=True)

In [51]:
df.isnull().any()

sg                False
al                False
hemo              False
pcv               False
wc                False
rc                False
htn               False
classification    False
dtype: bool

In [52]:
#Transform the non-numeric data in the column
for column in df.columns:
    if df[column].dtype == np.number:
        continue
    df[column] = LabelEncoder().fit_transform(df[column].astype(str))

In [53]:
#removing the rest Nan values 
df.dropna(axis=0)

        sg   al  hemo  pcv  wc  rc  htn  classification
0    1.020  1.0  15.4   26  70  28    2               0
1    1.020  4.0  11.3   19  52  44    1               0
2    1.010  2.0   9.6   11  68  44    1               0
3    1.005  4.0  11.2   13  59  11    2               0
4    1.010  2.0  11.6   16  65  20    1               0
..     ...  ...   ...  ...  ..  ..  ...             ...
395  1.020  0.0  15.7   29  59  24    1               2
396  1.025  0.0  16.5   37  70  39    1               2
397  1.020  0.0  15.8   31  58  30    1               2
398  1.025  0.0  14.2   33  64  36    1               2
399  1.025  0.0  15.8   36  60  38    1               2

[400 rows x 8 columns]

In [54]:
df.isnull().any()

sg                False
al                False
hemo              False
pcv               False
wc                False
rc                False
htn               False
classification    False
dtype: bool

In [55]:
#Print the the first five rows of clean dataset
df.head()

      sg   al  hemo  pcv  wc  rc  htn  classification
0  1.020  1.0  15.4   26  70  28    2               0
1  1.020  4.0  11.3   19  52  44    1               0
2  1.010  2.0   9.6   11  68  44    1               0
3  1.005  4.0  11.2   13  59  11    2               0
4  1.010  2.0  11.6   16  65  20    1               0

In [56]:
#split the data into independent (x) dataset(the features) and dependenmt (y) dataset (the target)
x= df.drop(['classification'], axis=1)
y=  df['classification']

In [57]:
#Split the data into 80% training and 20% testing & shuffle
x_train, x_test, y_train, y_test = train_test_split(x,
                                                    y,
                                                    test_size=0.2,
                                                    random_state=0,
                                                    shuffle=True)

In [58]:
x_test

           sg        al  hemo  pcv  wc  rc  htn
132  1.017408  1.016949   8.6    4  18  46    2
309  1.020000  0.000000  17.2   21  73  36    1
341  1.025000  0.000000  13.4   22  65  21    1
196  1.010000  3.000000   8.1    4  87   7    2
246  1.015000  3.000000   8.6    6  41  34    2
..        ...       ...   ...  ...  ..  ..  ...
14   1.010000  3.000000   5.6   34   2  45    2
363  1.025000  0.000000  17.8   26  51  28    1
304  1.025000  0.000000  13.1   27  53  19    1
361  1.020000  0.000000  13.7   37  46  35    1
329  1.025000  0.000000  14.1   30  70  27    1

[80 rows x 7 columns]

# Using Standard Scaling & Applying KNN

In [59]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.preprocessing import StandardScaler #feature scaling
from sklearn.pipeline import Pipeline

In [60]:
pipe = Pipeline([
    ("rescale", StandardScaler()),
    ("Classifier", KNeighborsClassifier(n_neighbors=5, metric="minkowski", p=2))
])

In [61]:
pipe.fit(x_train, y_train)

Pipeline(memory=None,
         steps=[('rescale',
                 StandardScaler(copy=True, with_mean=True, with_std=True)),
                ('Classifier',
                 KNeighborsClassifier(algorithm='auto', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=None, n_neighbors=5, p=2,
                                      weights='uniform'))],
         verbose=False)

In [62]:
y_pred = pipe.predict(x_test)
y_pred

array([0, 2, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2,
       0, 2, 0, 2, 0, 0, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0,
       2, 0, 2, 2, 0, 0, 0, 0, 2, 0, 2, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 2,
       0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 2, 2, 2, 2])

In [46]:
y_test

132    0
309    2
341    2
196    0
246    0
      ..
14     0
363    2
304    2
361    2
329    2
Name: classification, Length: 80, dtype: int32

In [63]:
#accuracy matrix for targetting accuracy of predicted and tested value
from sklearn.metrics import accuracy_score
accuracy_score(y_test, y_pred)

0.9875